<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlCompat"
    android:background="@color/bgcolor"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="5.4"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            ></TextView>
        <TextView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:onClick="btn_showlist"
            android:background="@drawable/ic_info"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:onClick="btnsettings"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="@drawable/ic_settings"
            android:backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9.2"

        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="1.5"
            android:background="@drawable/bg_tas"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ScrollView
        android:background="@drawable/bgtassbih"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/container_tasbih"

                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_tasbih_title"
                        android:layout_width="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="@string/app_name"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:id="@+id/tv_tasbih_detail"
                        android:layout_width="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"

                        android:layout_margin="10dp"
                        android:textColor="@color/green"
                        android:textSize="19sp"
                        android:layoutDirection="rtl"
                        android:text="@string/app_name"
                        android:layout_height="wrap_content"></TextView>


                </LinearLayout></ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/tv_countdown"
                android:text="1"
                android:onClick="update_countdown"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="72sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">



            <TextView
                android:onClick="btnrestart"
                android:background="@drawable/ic_restart"
                android:backgroundTint="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>
            <TextView
                android:layout_weight="3"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/total"
                android:id="@+id/tv_total"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>